{
  "name": "nn-billing-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:web": "npx expo export --platform web",
    "build:desktop": "npx expo export --platform web && xcopy /E /I /Y dist ..\\desktop\\app-build"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/netinfo": "~12.0.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "expo": "~56.0.12",
    "expo-constants": "*",
    "expo-file-system": "*",
    "expo-font": "*",
    "expo-image-picker": "*",
    "expo-linking": "*",
    "expo-media-library": "^56.0.7",
    "expo-print": "*",
    "expo-router": "*",
    "expo-secure-store": "*",
    "expo-sharing": "*",
    "expo-splash-screen": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "lucide-react-native": "^1.21.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "*",
    "react-native-svg": "15.15.4",
    "react-native-web": "*",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/uuid": "^9.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "~6.0.3"
  }
}
